<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Tribute Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Harriet Tubman Tribute Page">

    <!--
        Tribute Page: written by Kenneth Clendenin 
        Submitted on: September 3, 2020
    -->

    <style>
        body {
            background-color: hsl(48, 7%, 53%);
        }

        header {
            display: grid;
            justify-content: center;
            background-color: hsl(38, 27%, 85%);
            grid-template-rows: 2fr 1fr;
            max-width: 90%;
            margin: 2em auto;
            padding: 0 1em;
            border: solid black 1px;
            box-shadow: inset 0 0 10px -5px black;
            border-radius: 3px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        header h1 {
            margin-bottom: 5%;
            font-size: 2.75em;
            text-align: center;
        }

        header p {
            margin-top: 0;
            text-align: center;
        }

        main {
            margin: auto;
            padding: 2em 3em;
            background-color: #756148;
            max-width: 75%;
            box-shadow: inset 0 0 200px black, 0 0 10px black;
            border: solid black 1px;
        }

        main figure {
            display: grid;
            justify-content: center;
            margin: 0;
        }

        main figcaption {
            margin: 0.5em 0 0 0;
            font-size: smaller;
            background-color: #dad0bf;
            padding: 1px 5px;
        }

        #image {
            display: block;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            height: auto;
            margin: auto;
            border: solid black 1px;
        }

        #tribute-info {
            background-color: hsl(38, 27%, 85%);
            font-size: large;
            margin-top: 2em;
            padding: 1em 2em;
            border: solid black 1px;
        }

        #tribute-info h2 {
            text-align: center;
        }

        #tribute-info ul {
            padding-left: 12%;
            line-height: 2.5rem;
            width: 75%;
        }

        #tribute-info a,
        #img-caption a {
            color: blue;
        }

        #tribute-info a:hover,
        #tribute-info a:focus,
        #img-caption a:hover,
        #img-caption a:focus {
            color: red;
        }

        #tribute-info p {
            padding: 0 5%;
        }

        footer {
            display: grid;
            justify-content: end;
            position: relative;
            width: 75%;
            right: -2em;
            margin: 1em auto;
            color: black;
        }

        @media screen and (max-width: 400px) {
            main {
                max-width: 90%;
                padding: 8%;
            }

            header {
                margin: 8% auto;
            }
        }

        @media screen and (max-width: 800px) {
            #tribute-info ul {
                width: 95%;
                padding-left: 5%;
                line-height: 2em;
            }

            #tribute-info {
                padding: 1em 1.5em;
            }
        }

        @media screen and (min-width: 800px) {
            #tribute-info ul {
                width: 90%;
                padding-left: 8%;
            }
        }

        @media screen and (min-width: 1000px) {
            #tribute-info ul {
                padding-left: 15%;
                width: 80%;
            }

            #tribute-info p {
                padding-left: 12%;
            }

            #tribute-info h2 {
                font-size: 1.75em;
            }
        }

        @media screen and (min-width: 1500px) {
            #tribute-info ul {
                padding-left: 20%;
                width: 65%;
            }

            #tribute-info h2 {
                font-size: 2em;
            }

            #tribute-info p {
                padding-left: 12%;
            }
        }
    </style>


</head>

<body>
    <div id="main">
        <header id="title">
            <h1>Harriet Tubman</h1>
            <p>American abolitionist and political activist</p>
        </header>

        <main>
            <div id="img-div">
                <figure>
                    <!-- File:Harriet Tubman by Squyer, NPG, c1885.jpg. (2020, March 6). Wikimedia Commons, the free media repository. 
                      Retrieved 21:16, August 22, 2020 from https://commons.wikimedia.org/w/index.php?title=File:Harriet_Tubman_by_Squyer,_NPG,_c1885.jpg&oldid=401899478 -->
                    <img id="image"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Harriet_Tubman_by_Squyer%2C_NPG%2C_c1885.jpg/360px-Harriet_Tubman_by_Squyer%2C_NPG%2C_c1885.jpg"
                        alt="Photographer: Horatio Seymour Squyer, 1848 - 18 Dec 1905 / Public domain">

                    <figcaption id="img-caption"><a
                            href="https://commons.wikimedia.org/wiki/File:Harriet_Tubman_by_Squyer,_NPG,_c1885.jpg"
                            title="via Wikimedia Commons" target="_blank" rel="noopener">Photographer: Horatio Seymour
                            Squyer, 1848 - 18
                            Dec 1905</a> /
                        Public domain</figcaption>
                </figure>
            </div>

            <div id="tribute-info">
                <h2>&sim; A brief historical timeline of Harriet Tubman's life &bsim;</h2>
                <ul>
                    <!-- Harriet Tubman. (2020, August 15). Retrieved August 22, 2020, from https://en.wikipedia.org/wiki/Harriet_Tubman -->
                    <!-- Timeline of the Life of Harriet Tubman. (n.d.). Retrieved from http://www.harriet-tubman.org/timeline/ -->
                    <li><strong>March 1822</strong> - Born enslaved as Araminta Ross in Dorchester County, Maryland,
                        U.S.
                    </li>
                    <li><strong>As an adolescent</strong> - Suffered a severe head injury when her overseer threw a
                        metal
                        weight at her head. This caused Ross (Tubman) to suffer from painful headaches and seizures for
                        the
                        remainder of her life.</li>
                    <li><strong>Around 1844</strong> - Married a free Black man named John Tubman. Araminta changed her
                        name
                        to Harriet shortly after her marriage</li>
                    <li><strong>September 17, 1849</strong> - Tubman and her brothers escaped slavery from the Poplar
                        Neck
                        Plantation in Caroline County. Shortly after, Tubman's brothers had second thoughts and forced
                        her
                        to return to the plantation with them.</li>
                    <li><strong>1850</strong> - U.S. Congress passed the Fugitive Slave Act. This law heavily punished
                        abetting escape and increased the risks for escaped slaves.</li>
                    <li><strong>Soon afterward</strong> - She again escaped slavery, this time using the Underground
                        Railroad to make her way nearly 90 miles through Delaware and Pennsylvania.</li>
                    <li><strong>April 1858</strong> - Met the abolitionist and insurgent, John Brown. Tubman then helped
                        Brown
                        recruit supporters for the raid on Harper's Ferry.</li>
                    <li><strong>Early 1859</strong> - She purchased a small piece of land outside of Auburn, New York
                        from U.S. Senator William Seward. This land became a safe haven for many of Tubman's
                        friends and family.</li>
                    <li><strong>June 2, 1863</strong> - During the Combahee River Raid, she helped rescue more than 750
                        slaves. Newspapers at the time spoke of Tubman's "patriotism, sagacity, energy, and ability".
                    </li>
                    <li><strong>March 18, 1869</strong> - She married Nelson Charles Davis at the Central Presbyterian
                        Church in Auburn, New York.</li>
                    <li><strong>In her later years</strong> - Tubman became heavily involved in the woman's suffrage
                        movement. She spoke in New York, Boston, and Washington D.C. on the importance of a woman's
                        right to vote.
                    </li>
                    <li><strong>1913</strong> - Tubman passed away of pneumonia while living in the Harriet Tubman Home
                        for the Aged.
                    </li>
                </ul>
                <p>You can find more detailed information on the life of Harriet Tubman on her
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Harriet_Tubman" target="_blank"
                        rel="noopener">Wikipedia page</a> and at <a href="http://www.harriet-tubman.org/timeline/"
                        target="_blank" rel="noopener">Harriet-Tubman.org/timeline/</a>.</p>
            </div>
        </main>
        <footer><em>Tribute Page by: Kenneth Clendenin</em></footer>
    </div>
</body>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

</html>